index {{ index_name }}
{
    source          = {{ source_name }}
    path            = {{ data_path }}/{{ index_name }}
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 3
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
