source {{ source_name }}
{
    type                = {{ database_engine }}
    sql_host            = {{ database_host }}
    sql_user            = {{ database_user }}
    sql_pass            = {{ database_password }}
    sql_db              = {{ database_name }}
    sql_port            = {{ database_port }}

    sql_query_pre       =
    sql_query_post      =
{% block sql_query %}
{% autoescape on %}
    sql_query           = \
        SELECT {{ document_id|safe }}, {{ field_names|safeseq|join:", " }}{% if related_fields|length > 0 %}, {% endif %}{{ related_fields|join:", " }}\
        FROM {{ table_name }}{% if join_statements|length > 0 %}\
        {% for join in join_statements %}{{ join }}{% endfor %}
        {% endif %}
{% endautoescape %}
{% endblock sql_query %}
{% block sql_adv_query %}
{% endblock %}
    sql_query_info      = SELECT * FROM `{{ table_name }}` WHERE `{{ primary_key }}` = $id
    
    
{% block django_content_types %}
    #content_type for django
    {% if sphinx_api_version > 279 %}
    {% for ct in content_types %}  
        sql_attr_string       = {{ ct }}
    {% endfor %}
    {% else %}
        sql_attr_uint = content_type
    {% endif %}
{% endblock %}

{% if attrs_string %}
    # string attributes for model
{% for attr in attrs_string %}
    sql_attr_string     = {{ attr }}
{% endfor %}{% endif %}

{% if related_string_attributes %}
    # related string attributes
{% for field_name in related_string_attributes %} sql_attr_string = {{ field_name }}
{% endfor %}{% endif %}

{% if related_int_attributes %}
    # related int attributes
{% for field_name in related_int_attributes %} sql_attr_uint = {{ field_name }}
{% endfor %}{% endif %}

{% if related_timestamp_attributes %}
    # related timestamp attributes
{% for field_name in related_timestamp_attributes %} sql_attr_timestamp = {{ field_name }}
{% endfor %}{% endif %}

{% if related_bool_attributes %}
    # related bool attributes
{% for field_name in related_bool_attributes %} sql_attr_bool = {{ field_name }}
{% endfor %}{% endif %}

{% if related_flt_dec_attributes %}
    # related float/decimal attributes
{% for field_name in related_flt_dec_attributes %} sql_attr_float = {{ field_name }}
{% endfor %}{% endif %}

{% if group_columns %}
    # ForeignKey's
{% for field_name in group_columns %}    sql_attr_uint       = {{ field_name }}
{% endfor %}{% endif %}
{% if date_columns %}
    # DateField's and DateTimeField's
{% for field_name in date_columns %}    sql_attr_timestamp   = {{ field_name }}
{% endfor %}{% endif %}
{% if bool_columns %}
    # BooleanField's
{% for field_name in bool_columns %}    sql_attr_bool        = {{ field_name }}
{% endfor %}{% endif %}
{% if float_columns %}
    # FloatField's and DecimalField's
{% for field_name in float_columns %}    sql_attr_float       = {{ field_name }}
{% endfor %}{% endif %}
{% if gis_columns %}
    # GIS Fields
{% for field_name in gis_columns %}    sql_attr_float       = {{ field_name }}_latitude
    sql_attr_float       = {{ field_name }}_longitude
{% endfor %}{% endif %}
}
