index {{ table_name }}
{
    source          = {{ table_name }}
    patg            = {{ table_name }}
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}