source {{ source_name }}
{
    type                = {{ database_engine }}
    strip_html          = 0
    index_html_attrs    =
    sql_host            = {{ database_host }}
    sql_user            = {{ database_user }}
    sql_pass            = {{ database_password }}
    sql_db              = {{ database_name }}
    sql_port            = {{ database_port }}
    log                 = {{ log_file }}

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
{% for table_name, content_type in tables %}
        SELECT {{ field_names|join:", " }}, {{ content_type.id }} as content_type \
        FROM `{{ table_name }}`{% if not loop.last %} UNION \{% endif %}
{% endfor %}

{% if group_columns %}
    # ForeignKey's and BooleanField's
{% for field_name in group_columns %}    sql_group_column    = {{ field_name }}
{% endfor %}
{% endif %}

{% if date_columns %}
    # DateField's and DateTimeField's
{% for field_name in date_columns %}    sql_date_column     = {{ field_name }}
{% endfor %}
{% endif %}
}